body{
    margin: 0px;
    padding: 0px;
}
.navber{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFF;
    padding: 10px 200px;
    border: 2px solid red;
}
.head-logo-title{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid red;
}
.heading-title{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: 2px solid red;
}
.G{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;        
}
.head-list{
    display: flex;
    align-items: center; 
    list-style: none;
    gap: 12px;
    font-size: 1.25rem;
}
.logo{
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
    padding: 3px 10px;
    gap: 8px;                                           
}

/* this is section-1 .. */
.banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 100px;
    margin: 0 auto;
    /* padding: 3rem 12.5rem;
    width: 100%; */
}
.play{
    color: #0B0223;
    /* text-align: center; */
    font-family: Work Sans;
    font-size: 2.5rem;
}
 .goat{
    font-size: 3rem;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 0;
    margin-top: 0;
 }
    
.banner-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 70%; */
}
.banner-description{
    /* text-align: center; */
}
.banner-photo img{
    width: 100%;
}
.btn-primary{
    padding: 1rem 2rem;
    border-radius: 2.8rem;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: none;
    
}
.btn-secondary{
    padding: 1rem 2rem;
    border-radius: 2.8rem;
    background-color: #4EC5F7;
    border: none;
}
.btn-primary:hover {
    background-color: #c5107d;
    border: 2px solid #F948B2;
}


/* this is section-2 .. */
.online-description{
    width: 500px;
    margin: 0 auto;
    border: 2px solid red;
}
.online-heading{
    font-size: 2.5rem;
    text-align: center;
}
.online-para{
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.box-1{
    width: 400px;
    height: 500px;
    border: 2px solid red;
}
.box-1 img{
    width: 100%;
}
.box-para{
    text-align: center;
}

/* responsive sight  */
@media screen and (max-width: 576px) {
    /* this is header */
    header{
        padding: 20px;
    }
    .navber{
        flex-direction: column;
        text-align: center;
        /* padding: auto;
        margin: auto; */
    }
    .head-list{
        flex-direction: column;
    }
    .heading-title{
        margin: 0 auto;
    }
    /* this is section-1  */
    main{
        padding: 20px;
    }
    .banner-container{
        flex-direction: column;
    }
    /* .banner-photo {
        width: auto;
    } */
    /* this is section-2..  */
    .online-description{
        width: 100%;
        margin: 0 auto;
    }
    .box{
        flex-direction: column;
        text-align: center;
    }
    .box-1 img{
        width: 90%;
    }

}


/* medium/tablet devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
     header{
        padding: 50px;
     }
    .navber{
        flex-direction: column;
    }
    /* this is main part..  */
    .main{
        padding: 50px;
    }
    /* this is section-1..  */
    .banner-container{
        flex-direction: column;
    }
    .banner-photo {
        width: auto;
    }
    /* this is section-2 .. */
    .online-description{
        width: 100%;
        margin: 0 auto;
    }
    .box{
        flex-direction: column;
        text-align: center;
    }
    .box-1 img{
        width: 90%;
    }
}